# mySQL dataSource 
spring.application.name=yezip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yezip-database-1.c9moaggs4o6v.ap-northeast-2.rds.amazonaws.com:3306/yezip_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=yezip*24

logging.level.org.thymeleaf=DEBUG
spring.devtools.livereload.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.port=8080